<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Playwrite VN';
        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 111px;
            background-color: rgb(18, 18, 62);
        }

        nav ul{
            display: flex;
            justify-content: center;    
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: lavender;
            font-size: 1.5rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .first{
            display: flex;
            justify-content:space-around;
            margin: 80px 50px;
        }
        .firstsection>div{
            width: 30%;
        }
        .leftsection{
            /* background-color: red; */
            font-size: 3rem;
        }
        .rightsection img{
            width: 80%;
        }
        .purple{
            color: rgb(255, 0, 128);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Gagan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">Hi,My name is <span class="purple">Gagan</span>
                <div>and I am a passionate Web Developer</div>
            </div>
            <div class="rightsection"><img src="https://img.freepik.com/premium-vector/web-developer-design_24911-42711.jpg" alt="developer"></div></section>
    </main>
</body>
</html>